<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART TECH EDUCATION Website</title>
    <link rel="stylesheet" href ="selfweb1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!--for font taken from google fonts from google 3 lines-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet"><!--taken from google font -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
    background-color:#070707 ;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* style the container */
  .container {
    position: relative;
    border-radius: 5px;
    background-color: #070707;
    padding: 20px 0 30px 0;
  } 
  
  /* style inputs and link buttons */
  input,
  .btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; /* remove underline from anchors */
  }
  
  input:hover,
  .btn:hover {
    opacity: 1;
  }
  
  /* add appropriate colors to fb, twitter and google buttons */
  .fb {
    background-color: #3B5998;
    color: white;
  }
  
  .Linkedin {
    background-color: #55ACEE;
    color: white;
  }
  
  .google {
    background-color: #c80b47;
    color: white;
  }
  .sign {
    background-color: #3f3d3e;
    color: white;
  }
  
  /* style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Two-column layout */
  .col {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* vertical line */
  .vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
  }
  
  /* text inside the vertical line */
  .vl-innertext {
    color: #f2f2f2;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #060505;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
  }
  
  /* hide some text on medium and large screens */
  .hide-md-lg {
    display: none;
  }
  
  /* bottom container */
  .bottom-container {
    text-align: center;
    background-color:#000000;
    border-radius: 0px 0px 4px 4px;
  }
 
  
  /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 650px) {
    .col {
      width: 100%;
      margin-top: 0;
    }
    /* hide the vertical line */
    .vl {
      display: none;
    }
    /* show the hidden text on small screens */
    .hide-md-lg {
      display: block;
      text-align: center;
    }
  }
</style>
</head>
<body>
    <section class=" sub-header"> 
        <nav>
            <a href=""><img src=""></a><!--logo-->
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="selfweb2.html">ABOUT</a></li>
                    <li><a href="selfweb3.html">COURSE</a></li>
                    <li><a href="selfweb4.html">BLOG</a></li>
                    <li><a href="selfweb5.html">CONTACT</a></li>
                    <li><a href="selfweb6.html">LOGIN</a></li>
                </ul>
            </div>
        </nav>
        <h1>LOGIN</h1>
    </section>



<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
       </a>
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="Linkedin btn">
          <i class="fa fa-linkedin fa-fw"></i> Login with Linkedin
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col" id="th">
      <a href="#" href="#" class="sign btn">Sign up</a>
    </div>
    <div class="col" id="th">
      <a href="#" href="#" class="sign btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>